name: Android Libraries

on:
  push:
    branches:
      - main
      - master
    paths:
      - 'snapo-link-android/**'
      - '.github/workflows/android-libraries.yml'
  pull_request:
    branches:
      - main
      - master
    paths:
      - 'snapo-link-android/**'
      - '.github/workflows/android-libraries.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: gradle
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 36
          build-tools: 36.0.0
      - name: Prepare local.properties
        working-directory: snapo-link-android
        run: |
          cat <<EOL > local.properties
          sdk.dir=${ANDROID_SDK_ROOT}
          EOL
      - name: Grant execute permission for Gradle wrapper
        working-directory: snapo-link-android
        run: chmod +x gradlew
      - name: Build Android libraries
        working-directory: snapo-link-android
        run: ./gradlew --no-daemon :link-core:build :link-okhttp3:build :link-okhttp3-noop:build
