name: CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: macos-15

    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@60606e260d2fc5762a71e64e74b2174e8ea3c8bd
        with:
          xcode-version: '16'
      - name: Build Snap-O
        run: |
          set -o pipefail
          xcodebuild -project Snap-O.xcodeproj \
                     -scheme Snap-O \
                     CODE_SIGNING_ALLOWED=NO \
                     CODE_SIGNING_REQUIRED=NO \
                     build

  swiftlint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/realm/swiftlint:0.60.0@sha256:262178f856f298c5d04857ef243a8035cbffd52b9ccbc82254164a3690cb0a80

    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          fetch-depth: 1
      - name: SwiftLint
        run: swiftlint --reporter github-actions-logging --strict

  swiftformat:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/nicklockwood/swiftformat:0.57.2@sha256:4a2e5729efd304cf7cffa961d3f866df500c1b49fcece8e2643826a1cad790c7

    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          fetch-depth: 1
      - name: Run SwiftFormat (lint mode)
        run: swiftformat . --lint --config .swiftformat
