name: Mac

on:
  push:
    branches:
      - main
      - master
    paths:
      - 'snapo-app-mac/**'
      - 'VERSION'
  pull_request:
    branches:
      - main
      - master
    paths:
      - 'snapo-app-mac/**'
      - 'VERSION'

jobs:
  build:
    runs-on: macos-15

    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@60606e260d2fc5762a71e64e74b2174e8ea3c8bd
        with:
          xcode-version: '16'
      - name: Build Snap-O
        working-directory: snapo-app-mac
        run: |
          set -o pipefail
          xcodebuild -project Snap-O.xcodeproj \
                     -scheme Snap-O \
                     CODE_SIGNING_ALLOWED=NO \
                     CODE_SIGNING_REQUIRED=NO \
                     build

  swiftlint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/realm/swiftlint:0.60.0@sha256:262178f856f298c5d04857ef243a8035cbffd52b9ccbc82254164a3690cb0a80

    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          fetch-depth: 1
      - name: SwiftLint
        working-directory: snapo-app-mac
        run: swiftlint --reporter github-actions-logging --strict

  swiftformat:
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          fetch-depth: 1
      - name: SwiftFormat version
        working-directory: snapo-app-mac
        run: swiftformat --version
      - name: Run SwiftFormat (lint mode)
        working-directory: snapo-app-mac
        run: swiftformat . --lint --config .swiftformat --reporter github-actions-log
